

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Short Description &mdash; Stylons 0.0.7 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Stylons 0.0.7 documentation" href="index.html" />
    <link rel="next" title="Sencha Touch Components" href="stitems.html" />
    <link rel="prev" title="Introduction to Stylons" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="stitems.html" title="Sencha Touch Components"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction to Stylons"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Stylons 0.0.7 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="short-description">
<h1>Short Description<a class="headerlink" href="#short-description" title="Permalink to this headline">¶</a></h1>
<div class="section" id="shortdescription-class">
<h2><tt class="xref py py-class docutils literal"><span class="pre">ShortDescription</span></tt> Class<a class="headerlink" href="#shortdescription-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="stitems.ShortDescription">
<em class="property">class </em><tt class="descclassname">stitems.</tt><tt class="descname">ShortDescription</tt><big>(</big><em>description</em><big>)</big><a class="headerlink" href="#stitems.ShortDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></a></p>
<p>Short description define pages elements composition.
The main component is always screen and it contains each other element
directly or not. In short description user define hierarchy of elements
in page. First level of short description is pair (url, slots), where
url is address of screen component and slots is a list of children&#8217;s
descriptions. Children&#8217;s descriptions has the same structure as first
description, so short description is a tree representation.</p>
<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ShortDescription</span><span class="p">(</span> 
                    <span class="p">(</span> <span class="s">&quot;menu/index&quot;</span><span class="p">,</span>
                        <span class="p">[</span>
                         <span class="p">(</span> <span class="s">&quot;menu/toolbar&quot;</span> <span class="p">,</span> <span class="p">[]),</span>
                         <span class="p">(</span> <span class="s">&quot;menu/bottom&quot;</span> <span class="p">,</span> 
                                 <span class="p">[</span>
                                  <span class="p">(</span> <span class="s">&quot;menu/firstpanel&quot;</span> <span class="p">,</span> <span class="p">[]),</span>
                                  <span class="p">(</span> <span class="s">&quot;menu/secondpanel&quot;</span> <span class="p">,</span> <span class="p">[])</span>
                                 <span class="p">]</span>
                         <span class="p">)</span>
                        <span class="p">]</span>
                    <span class="p">)</span>
                <span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Short Description</a><ul>
<li><a class="reference internal" href="#shortdescription-class"><tt class="docutils literal"><span class="pre">ShortDescription</span></tt> Class</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Introduction to Stylons</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="stitems.html"
                        title="next chapter">Sencha Touch Components</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/shortDescription.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="stitems.html" title="Sencha Touch Components"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction to Stylons"
             >previous</a> |</li>
        <li><a href="index.html">Stylons 0.0.7 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Jakub Kedzierski, Mateusz Dembski, Mateusz Kurek.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>