Sencha Touch Components
=======================


:class:`Action` Class
---------------------

.. autoclass:: stitems.Action
    :members:
    :undoc-members:
    :show-inheritance:

:class:`Button` Class
---------------------

.. autoclass:: stitems.Button
    :members: 
    :undoc-members:

:class:`Checkbox` Class
-----------------------

.. autoclass:: stitems.Checkbox
    :members:
    :undoc-members:
    :show-inheritance:

:class:`Component` Class
------------------------

.. autoclass:: stitems.Component
    :members:
    :undoc-members:
    :show-inheritance:

:class:`Errorfield` Class
-------------------------

.. autoclass:: stitems.ErrorField
    :members:
    :undoc-members:
    :show-inheritance:

:class:`Field` Class
--------------------

.. autoclass:: stitems.Field
    :members:
    :undoc-members:
    :show-inheritance:

:class:`Fieldset` Class
-----------------------

.. autoclass:: stitems.Fieldset
    :members:
    :undoc-members:
    :show-inheritance:

:class:`Form` Class
-------------------

.. autoclass:: stitems.Form
    :members:
    :undoc-members:
    :show-inheritance:

:class:`HiddenField` Class
--------------------------

.. autoclass:: stitems.HiddenField
    :members:
    :undoc-members:
    :show-inheritance:

:class:`Layout` Class
---------------------

.. autoclass:: stitems.Layout
    :members:
    :undoc-members:
    :show-inheritance:

:class:`List` Class
-------------------

.. autoclass:: stitems.List
    :members:
    :undoc-members:
    :show-inheritance:

:class:`Panel` Class
--------------------

.. autoclass:: stitems.Panel
    :members:
    :undoc-members:
    :show-inheritance:

:class:`Popup` Class
--------------------

.. autoclass:: stitems.Popup
    :members:
    :undoc-members:
    :show-inheritance:

:class:`Radio` Class
--------------------

.. autoclass:: stitems.Radio
    :members:
    :undoc-members:
    :show-inheritance:

:class:`Screen` Class
---------------------

.. autoclass:: stitems.Screen
    :members:
    :undoc-members:
    :show-inheritance:

:class:`SelectField` Class
--------------------------

.. autoclass:: stitems.SelectField
    :members:
    :undoc-members:
    :show-inheritance:

:class:`Spacer` Class
---------------------

.. autoclass:: stitems.Spacer
    :members:
    :undoc-members:
    :show-inheritance:

:class:`Tab` Class
------------------

.. autoclass:: stitems.Tab
    :members:
    :undoc-members:
    :show-inheritance:

:class:`Tabbar` Class
---------------------

.. autoclass:: stitems.Tabbar
    :members:
    :undoc-members:
    :show-inheritance:

:class:`TextareaField` Class
----------------------------

.. autoclass:: stitems.TextareaField
    :members:
    :undoc-members:
    :show-inheritance:

:class:`TextField` Class
------------------------

.. autoclass:: stitems.TextField
    :members:
    :undoc-members:
    :show-inheritance:

:class:`Toolbar` Class
----------------------

.. autoclass:: stitems.Toolbar
    :members:
    :undoc-members:
    :show-inheritance:

