[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = pysencha
directory = pysencha/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pysencha/i18n/pysencha.pot
width = 80

[init_catalog]
domain = pysencha
input_file = pysencha/i18n/pysencha.pot
output_dir = pysencha/i18n

[update_catalog]
domain = pysencha
input_file = pysencha/i18n/pysencha.pot
output_dir = pysencha/i18n
previous = true
